\documentclass[12pt,a4paper]{report}\usepackage{amsmath,amsthm,amssymb,graphicx,hyperref}\usepackage[left=1.2in,right=1in,top=1in,bottom=1in]{geometry}\usepackage[romanian]{babel}\usepackage{enumitem}\usepackage{listings}\usepackage{siunitx}\usepackage{color}\usepackage{booktabs}\usepackage{array}

\definecolor{dkgreen}{rgb}{0,0.6,0}\definecolor{gray}{rgb}{0.5,0.5,0.5}\definecolor{mauve}{rgb}{0.58,0,0.82}\definecolor{backcolour}{rgb}{0.95,0.95,0.92}\usepackage{minted}\usepackage[utf8]{inputenc}

\lstdefinelanguage{TypeScript}{  keywords={typeof, new, true, false, catch, function, return, null, switch, var, if, in, while, do, else, case, break, const, let, for, undefined, public, private},  keywordstyle=\color{blue}\bfseries,  ndkeywords={class, export, boolean, throw, implements, import, this},  ndkeywordstyle=\color{dkgreen}\bfseries,  identifierstyle=\color{black},  sensitive=false,  comment=[l]{//},  morecomment=[s]{/*}{*/},  commentstyle=\color{purple}\ttfamily,  stringstyle=\color{red}\ttfamily,  morestring=[b]',  morestring=[b]"}

\lstdefinestyle{mystyle}{    backgroundcolor=\color{backcolour},       commentstyle=\color{blue},    keywordstyle=\color{dkgreen},    numberstyle=\tiny\color{gray},    stringstyle=\color{red},    basicstyle=\ttfamily\footnotesize,    breakatwhitespace=false,             breaklines=true,                     captionpos=b,                        keepspaces=true,                     numbers=left,                        numbersep=5pt,                      showspaces=false,                    showstringspaces=false,    showtabs=false,                      tabsize=2}

\lstset{style=mystyle}

\hypersetup{    colorlinks=true,    linkcolor=blue,    filecolor=cyan,          urlcolor=blue,}

\newtheorem{thm}{Teorema}[section]\newtheorem{lem}[thm]{Lema}\newtheorem{cor}[thm]{Corolarul}\newtheorem{prop}[thm]{Propozi\c tia}\theoremstyle{definition}\newtheorem{defn}{Defini\c tia}[section]\theoremstyle{remark}\newtheorem{rem}{Remarca}[section]\newtheorem{exmp}{Exemplul}[section]

\begin{document}\thispagestyle{empty}\begin{center}\begin{figure}[h!]\vspace{-20pt}\begin{center}\includegraphics[width=100pt]{FMI-03.png}\end{center}\end{figure}

{\large{\bf UNIVERSITATEA DE VEST DIN TIMI\c SOARA

FACULTATEA DE MATEMATIC\u A \c SI INFORMATIC\u A

PROGRAMUL DE STUDII DE MASTER: Inginerie Software }}

\vspace{120pt}{\huge {\bf LUCRARE DE DIZERTAȚIE}}

\vspace{150pt}\end{center}

{\large\noindent{\bf COORDONATOR:\hfill ABSOLVENT:}

\noindent Lect. Sancira Monica \hfill Negrea Alexandru Cristian}

\vfill\begin{center}{\bf TIMI\c SOARA

2023}\end{center}\newpage\thispagestyle{empty}\begin{center}{\large{\bf UNIVERSITATEA DE VEST DIN TIMI\c SOARA

FACULTATEA DE MATEMATIC\u A \c SI INFORMATIC\u A

PROGRAMUL DE STUDII DE MASTER: Inginerie Software}}

\vspace{120pt}{\huge {\bf Bitcoin evolution analysis}}

\vspace{150pt}\end{center}

{\large\noindent{\bf COORDONATOR:\hfill ABSOLVENT:}

\noindent Lect. Sancira Monica \hfill Negrea Alexandru Cristian}

\vfill\begin{center}{\bf TIMI\c SOARA

2023}\end{center}\newpage\normalsize{}\section*{Abstract}

This master's thesis provides an extended analysis of the use of intelligent systems in stock market and bitcoin analysis. The main goal of this research is to develop an application that utilizes both machine learning and deep learning algorithms that determine the price of bitcoin through the collection and analysis of relevant data, such as comments from influential individuals and market data.

First, the paper discusses the importance of analyzing the stock market and bitcoin in the context of the growth of these emerging assets and the need for appropriate analysis methods. The methodology of this study involves the collection of data from various sources such as social media, media outlets and financial data, which is further processed and analyzed using machine learning and deep learning algorithms.

The results of this study shows that intelligent systems based on machine learning and deep learning are able to predict the bitcoin price with high accuracy by processing large amounts of data in real time. The algorithms used in the study also enabled continuous monitoring of the market and detection of significant changes in the bitcoin price, providing investors with valuable information for making informed decisions.

Before concluding, it should be noted that there are several methods for predicting the bitcoin price, including fundamental and technical analysis and the use of machine learning algorithms. Each of these methods has advantages and disadvantages and can be used depending on the individual goals of investors. However, the research in this paper suggests that intelligent systems based on machine learning and deep learning can be an effective solution for bitcoin price prediction.

In conclusion, this dissertation provides strong evidence that intelligent systems based on machine learning and deep learning can be used for the analysis of stock markets and bitcoin. The study demonstrates the potential of these algorithms to revolutionize the way the financial industry analyzes these markets and provide valuable insights for investors and researchers. Also, the bitcoin prediction methods presented in the study are efficient and capable of processing large amounts of data in real time and providing accurate predictions. In addition, the results show that these algorithms can be used to monitor the market and detect any significant changes in bitcoin prices, allowing investors to make informed decisions.

\newpage\section*{Rezumat}

Această teză de masterat oferă o analiză extinsă a utilizării sistemelor inteligente în analiza pieței bursiere și a bitcoin. Scopul principal al acestei cercetări este de a dezvolta o aplicație care utilizează atât algoritmi de învățare automată, cât și de învățare profundă, care determină prețul bitcoin prin colectarea și analiza datelor relevante, cum ar fi comentariile unor persoane influente și datele de piață.

În primul rând, lucrarea discută importanța analizei pieței bursiere și a bitcoin în contextul creșterii acestor active emergente și a necesității unor metode de analiză adecvate. Metodologia acestui studiu implică colectarea de date din diverse surse, cum ar fi social media, mass-media și date financiare, care sunt ulterior procesate și analizate cu ajutorul algoritmilor de învățare automată și de învățare profundă.

Rezultatele acestui studiu arată că sistemele inteligente bazate pe învățare automată și învățare profundă sunt capabile să prezică prețul bitcoin cu o precizie ridicată prin procesarea unor cantități mari de date în timp real. Algoritmii utilizați în cadrul studiului au permis, de asemenea, monitorizarea continuă a pieței și detectarea modificărilor semnificative ale prețului bitcoin, oferind investitorilor informații valoroase pentru a lua decizii în cunoștință de cauză.

Înainte de a concluziona, trebuie remarcat faptul că există mai multe metode de predicție a prețului bitcoin, inclusiv analiza fundamentală și tehnică și utilizarea algoritmilor de învățare automată. Fiecare dintre aceste metode are avantaje și dezavantaje și poate fi utilizată în funcție de obiectivele individuale ale investitorilor. Cu toate acestea, cercetările din această lucrare sugerează că sistemele inteligente bazate pe învățarea automată și pe învățarea profundă pot fi o soluție eficientă pentru prezicerea prețului bitcoin.

În concluzie, această disertație oferă dovezi solide că sistemele inteligente bazate pe învățarea automată și pe învățarea profundă pot fi utilizate pentru analiza piețelor bursiere și a bitcoin. Studiul demonstrează potențialul acestor algoritmi de a revoluționa modul în care industria financiară analizează aceste piețe și de a oferi informații valoroase pentru investitori și cercetători. De asemenea, metodele de predicție pentru bitcoin prezentate în studiu sunt eficiente și capabile să proceseze cantități mari de date în timp real și să ofere predicții precise. În plus, rezultatele arată că acești algoritmi pot fi utilizați pentru a monitoriza piața și a detecta orice schimbări semnificative în prețurile bitcoin, permițând investitorilor să ia decizii în cunoștință de cauză.

{\hypersetup{hidelinks}
\tableofcontents}
\newpage

\chapter{Introducere}

\section{Descrierea domeniului}

Înainte de a discuta despre domeniul în sine, am să descriu, pe rând, ce reprezintă o criptomonedă, ce este un blockchain și ce reprezintă moneda Bitcoin pentru a avea un nivel de întelegere suficient să putem înțelege ce dorim să prezicem. Ceea ce voi explica mai jos este mai mult o prezentare generală și nu acoperă toate ariile și informațiile acestor subiecte, pentru mai multe detalii recomand să parcurgeți studiile la care am făcut referință.

\subsection{Ce este o criptomonedă?}
Criptomoneda este un mijloc de schimb descentralizat care efectuează tranzacții financiare folosind mecanisme criptografice. 
În general, securitatea criptomonedelor se bazează mai degrabă pe criptare decât pe oameni sau încredere. Bitcoin, de exemplu, utilizează o tehnică cunoscută sub numele de "criptografie cu curbă eliptică" pentru a asigura securitatea tranzacțiilor Bitcoin. Criptografia cu curbă eliptică este un tip de criptografie cu cheie publică care utilizează matematica pentru a asigura securitatea tranzacțiilor. Atunci când se folosește forța brută pentru a eluda sistemul de criptare menționat mai sus, este nevoie de o zecime din durata de viață a universului pentru a obține o potrivire a valorilor după ce se testează 250 de miliarde de opțiuni în fiecare secundă.
În ceea ce privește utilizarea sa ca monedă, criptomoneda este similară cu monedele fiduciare. Ea are o cantitate limitată. Majoritatea criptomonedelor restricționează disponibilitatea volumelor lor monetare. De exemplu, oferta de Bitcoin va scădea în timp și va ajunge la nivelul său fnal în jurul anului 2140. Toate criptomonedele controlează oferta de jetoane prin intermediul unui calendar înscris în Blockchain.
Absența intermediarilor instituțiilor financiare este una dintre cele mai importante caracteristici ale criptomonedelor. Eliminarea unui "intermediar" reduce costurile de tranzacționare pentru dealeri. Prin comparație, dacă baza de date a unei bănci este piratată sau coruptă, banca se va baza doar pe copia sa de rezervă pentru a recupera orice date pierdute sau compromise.

În cazul criptomonedelor, chiar dacă o parte a rețelei este compromisă, restul rețelei va putea să autentifice corect tranzacțiile. Criptomonedele au, de asemenea, avantajul semnificativ de a nu fi controlate de nicio autoritate centrală: natura descentralizată a Blockchain asigură faptul că criptomonedele sunt teoretic imune la controlul și intervenția guvernului.
Termenul "activ digital pur" se referă la orice lucru care există în formă digitală și care vine cu dreptul de a-l utiliza. În prezent, printre activele digitale se numără documentele digitale, imaginile de film și așa mai departe; piața activelor digitale s-a extins de fapt de la începutul său în 2009, odată cu primul activ digital "Bitcoin". Din acest motiv, numim Bitcoin "primul activ digital pur". \cite{Fang2020}

\subsection{Ce este un blockchain?}
Blockchain este o bază de date computerizată a tranzacțiilor economice care poate fi utilizată pentru a înregistra orice lucru cu valoare intrinsecă, nu doar tranzacții financiare. Un Blockchain, în forma sa cea mai elementară, este o secvență de înregistrări de date imutabile, cu marcaje temporale, care sunt controlate de un grup de mașini care nu aparțin unei singure entități. Fiecare dintre aceste blocuri de date este protejat criptografic și este legat de celelalte într-un lanț.
Bitcoin și alte criptomonede funcționează pe o topologie de rețea peer-to-peer. Fiecare peer are un istoric complet al tuturor tranzacțiilor, ceea ce permite înregistrarea soldului fiecărui cont.

O tranzacție, de exemplu, este un document pe care scrie "A plătește X bitcoini lui B" și care este semnat de A cu cheia sa privată. Aceasta este criptografia fundamentală cu cheie publică, dar și fundamentul criptomonedei. Tranzacția este difuzată în rețea după ce a fost semnată. Atunci când un peer detectează o nouă tranzacție, acesta verifică semnătura (ceea ce este identic cu utilizarea cheii publice a semnatarului). În cazul în care verificarea are succes, blocul este adăugat la lanț, iar toate blocurile ulterioare "confirmă" tranzacția. De exemplu, dacă o tranzacție se află în blocul 502 și lungimea lanțului de blocuri este de 507 blocuri, tranzacția are 5 confirmări (507-502). \cite{Lemieux2017}

\subsection{O scurtă descriere a monedei Bitcoin}
Bitcoins sunt active digitale ("monede") a căror proprietate este înregistrată într-un registru electronic care este actualizat (aproape) simultan pe aproximativ 10 000 de calculatoare din întreaga lume, controlate independent, care sunt conectate și comunică între ele. Acest registru este cunoscut sub numele de blockchain Bitcoin.
Tranzacțiile care înregistrează transferul de proprietate al acestor monede sunt efectuate și validate în conformitate cu un protocol - un set de reguli care descriu modul în care funcționează lucrurile și care reglementează astfel actualizările registrului. Protocolul este realizat cu ajutorul unui software (o aplicație) pe care participanții îl rulează pe PC-urile lor. Mașinile care rulează aplicațiile sunt denumite noduri de rețea.

Fiecare nod verifică toate tranzacțiile în așteptare, indiferent unde au loc, și își actualizează propriul registru cu blocuri validate de tranzacții confirmate. Minerii sunt noduri specializate care colectează tranzacțiile legitime în blocuri și le distribuie la nodurile din întreaga rețea.
Oricine poate cumpăra bitcoini, îi poate deține și îi poate trimite altora.
Fiecare tranzacție Bitcoin este înregistrată și publicată public în text simplu pe blockchain-ul Bitcoin. Contrar credinței populare, blockchain-ul Bitcoin nu este criptat. Prin proiectare, toată lumea vede toate informațiile despre tranzacții. În teorie, oricine poate crea bitcoini pentru sine. Acesta este un pas în procesul de creare a blocurilor, cunoscut sub numele de minerit.

Blockchain-ul Bitcoin este gestionat de un software care rulează pe computere care se conectează pentru a forma o rețea. Deși există numeroase implementări software compatibile, cel mai utilizat software este cunoscut sub numele de "Bitcoin Core", iar codul său sursă este disponibil pe GitHub. Acest program cuprinde toate funcționalitățile necesare pentru funcționarea rețelei. Voi menționa câteva dintre lucrurile pe care le poate finaliza: \cite{Lewis2017}
\begin{itemize}

\item Să se conecteze cu alți membri ai rețelei Bitcoin
\item Să descarce blockchain-ul de la alți participanți
\item Să stocheze blockchain-ul
\item Să asculte tranzacții noi
\item Să valideze aceste tranzacții
\item etc

\end{itemize}

Scopul Bitcoin este explicat în cartea sa albă, publicată în octombrie 2008 de un pseudonim, Satoshi Nakamoto. Acesta explică de ce există Bitcoin și cum ar trebui să funcționeze. Lucrarea sa este intitulată ``Bitcoin: A Peer-to-Peer Electronic Cash System`` \cite{Nakamoto2008}

Putem spune că avem o oarecare înțelegere despre ce este o cryptomonedă, ce este un blockchain si câteva cunoștințe despre Bitcoin. În continuare o să discutăm despre domeniul în jurul căreia se învârte această lucrearea, acela de criptomonede, sau mai specific utilizarea AI în analiza criptomonedelor, în mod special Bitcoin. Pentru prima dată, Bitcoin (BTC) a fost evaluat la 0,08 USD la începutul anului 2009. Moneda a fluctuat timp de mai bine de patru ani înainte de a ajunge la 1110 dolari în 2013. Din cauza volatilității semnificative și a variațiilor enorme ale prețurilor criptomonedelor, proiecțiile fiabile ale prețurilor reprezintă o întreprindere complexă și dificilă. Acest lucru se datorează, în primul rând, imprevizibilității și haosului prețurilor bitcoin. Abordările de învățare automată pot ajuta la introducerea unei anumite metodologii care va duce la îmbunătățirea soluțiilor la probleme. În ultimii ani, a crescut interesul pentru aplicarea tehnicilor de învățare automată în mai multe domenii de cercetare, în special în ceea ce privește previziunile privind prețurile criptomonedelor.
În mai multe articole științifice, de exemplu, factori macroeconomici precum ratele dobânzilor, randamentele pieței S\&P500, randamentele obligațiunilor americane și nivelul prețului aurului au fost utilizate ca variabile predictive pentru prețurile zilnice ale BTC. Constatările indică faptul că indicatorii macroeconomici pot fi prezise pe termen scurt. În plus, parametrii macroeconomici, cum ar fi creșterea ofertei, definită ca fiind numărul de BTC în circulație, au fost analizați pentru a vedea cum au afectat randamentul BTC. Aceștia au descoperit că o creștere a ofertei este legată pozitiv de randamentele săptămânale. S-a descoperit că volatilitatea pe termen lung a BTC este puternic influențată de volatilitatea S\&P500. \cite{Erfanian2020}

\newpage

\section{Motivația}

Tema acestei lucrări este un subiect destul de controversat si de noutate pentru era digitalizării. Subiectul a fost discutat în mai multe lucrări si articole unde s-au încercat numeroase metode de analiză, diferite abordări prin utilizarea diferiților algoritmi existenți cât și combinarea acestora. Piața criptomonedelor împreună cu tehnologia blockchain a inovat partea financiară, aceasta permițând transferul de bani instantaneu între deținători ce nu necesită aprobări suplimentare din partea unei bănci. Așadar, dacă cineva ar dori să transfere 1.000.000\$ folosind o bancă traditională ar dura zile, sau poate chiar săptămâni până ca transferul sa fie aprobat. În blockchain, acest lucru este instantaneu și fără probleme de securitate sau riscul de a pierde banii. Această nouă tehnologie reprezintă o alternativă ``green`` din punctul ăsta de vedere unde totul este digital și se întămplă pe o platformă undeva pe internet.

Piața criptomonedelor este un domeniu complex și în evoluție rapidă, iar prognozarea cu succes a prețului Bitcoin folosind tehnici de învățare automată și de deep learning ar putea avea ramificații financiare enorme. Bineînteles acest lucru ar fi posibil dacă piața nu ar fi așa volatilă din cauza variabilei umane în ecuație. Din acest fapt, prezicerea poate să ia o altfel de întorsătura, deoarece nu se poate ghici sentimentul uman în orice situație. Există o multitudine de canale, forum-uri unde se dezbat și se discută așa zisele ``ponturi`` ale pieței care de cele mai multe ori se dovedesc a fi false. Acestea se numesc strategiile de pump-and-dump, unde un grup relativ mic de oameni aruncă cu aceste ponturi în canalele lor de Discord, Reddit și așa mai departe inducând oamenii în eroare.

Putem antrena modele pentru a prognoza prețul viitor al Bitcoin folosind algoritmi și volume masive de date istorice. Aceasta este o problemă dificil de rezolvat așa cum am prezicat și mai sus, deoarece piața criptomonedelor este foarte volatilă și poate fi influențată de o varietate de factori, cum ar fi evenimentele de știri, legislația și sentimentul pieței (în această categorie mai pot intra postările oamenlior controversați asupra anumitor monede). Cu toate acestea, putem construi modele care să ia în considerare aceste caracteristici și să genereze predicții informate prin utilizarea capacităților de machine learning și de deep learning.

În plus, piața bitcoin este o vitrină excelentă pentru puterea machine learning și a deep learning-ului. Putem demonstra puterea acestor metodologii de a rezolva probleme din lumea reală și de a stimula inovarea în industria financiară prin prezicerea eficientă a prețului Bitcoin. Această monedă fiind una dintre cele mai valoroase din lume și are o creștere și deșcreștere oarecum previzibilă putem să construim astfel de aplicații care să ne ofere o a doua părere în acest domeniu.

În cele din urmă, consider că utilizând tehniciile oferite de machine learning si deep learning pot avea un impact major asupra pieței criptomonedelor oferind investitorilor nu un adevăr absolut ci mai mult un ajutor sau o altă perspectivă ce îi pot ajuta în luarea de decizii financiare corecte si de succes.

\newpage

\section{Obiective}

În această secțiune se va discuta despre obiectivele lucrării de dizertație. Care sunt acestea si o mică descriere a fiecăreia.

\begin{itemize}

\item Dezvoltarea unei înțelegeri aprofundate a analizei pieței bitcoin: Acest obiectiv necesită o cercetare semnificativă a conceptelor, tehnicilor și teoriilor privind piața bitcoin. Aici intervine nevoie de cunoștințe medii spre avansate despre piețele financiare, economie și analiza datelor. O înțelegere aprofundată a pieței bitcoin este esențială pentru dezvoltarea unui sistem inteligent de analiză eficient.

\item Crearea și punerea în aplicare a unui sistem inteligent de analiză a pieței bitcoin: Acest obiectiv presupune conceptualizarea și dezvoltarea unui sistem inteligent capabil să analizeze volume enorme de date financiare, să identifice modele și tendințe și să facă previziuni și sugestii. Sistemul ar trebui să fie capabil să învețe din datele anterioare, să își sporească precizia în timp și să reacționeze la schimbările de pe piață. De asemenea este important să fie luată și în considerare stimulentul emoțional uman ce poate afecta piața destul de mult și introducerea unui algoritm sau îmbunătățirea celui de prezicere pe baza datelor anterioare sau prezente să aibă în calcul și acest factor.

\item Evaluarea performanței și acurateței sistemului inteligent: Trebuie analizată performanța sistemului inteligent utilizând mai multe măsuri de performanță, cum ar fi acuratețea, precizia, reamintirea, scorul F1 și AUC (aria sub curba caracteristică de funcționare a receptorului). Pentru a asigura robustețea și generalizabilitatea, sistemul ar trebui să fie testat pe o gamă largă de seturi de date financiare.

\item Compararea rezultatelor sistemului inteligent cu cele ale metodelor tradiționale de analiză a pieței bitcoin, cum ar fi analiza tehnică sau analiza fundamentală: Trebuie comparate rezultatele sistemului inteligent cu cele ale metodelor tradiționale de analiză a pieței bitcoin, cum ar fi analiza tehnică sau analiza fundamentală. Această comparație ar trebui să se bazeze pe măsurători de performanță, precum și pe punctele forte și deficiențele fiecărei abordări. Scopul acestei comparații este de a demonstra superioritatea sistemului inteligent în ceea ce privește acuratețea și fiabilitatea.

\item Identificarea potențialului de îmbunătățire ulterioară: Trebuie să se identifice oportunitățile de îmbunătățire suplimentară a sistemului inteligent. Acest lucru ar putea implica investigarea unor noi algoritmi, metodologii sau surse de date care ar putea îmbunătăți performanța și acuratețea sistemului. De asemenea, ar trebui să fie analizeze punctele slabe ale sistemului actual să fie evidențiate și să se facă recomandări.

\item Concentrarea pe contribuirea la avansarea cunoștințelor în domeniile inteligenței artificiale, machine learning-ului și finanțelor. Acest lucru poate implica prezentarea de idei, metodologii și constatări noi, precum și identificarea de noi căi de cercetare în domeniu. Această lucrare poate servi ca și punct de start în încercarea de crearea unei aplicații de prezicere a pieței criptomonedelor.

\end{itemize}

\section{Descrierea problematicii}

Toată lumea vrea să își extindă banii investind pe piața bursieră, dar odată cu avansul tehnologiei și apariția monedei electronice, ce modalitate mai bună de a face acest lucru decât investind în criptomonede. Deoarece Bitcoin și alte criptomonede nu sunt influențate de nicio țară sau guvern, acestea pot fi investite de oricine din întreaga lume, fără grija de a fi taxate de alte guverne. Succesul Bitcoin este evaluat prin creșterea sa capitalistă masivă și prin prețul său, ceea ce duce la apariția mai multor criptomonede alternative care diferă de Bitcoin doar prin câteva aspecte.

Unul dintre motivele principale pentru care oamenii intră pe piața cripto este ușurința cu care pot cumpăra și vinde active prin intermediul platformelor de trading precum WazirX, Binance și altele. Aceste platforme sunt destul de simplu de utilizat și nu durează mult timp pentru a configura un cont și a începe tranzacționarea. Este la fel de simplu ca și crearea unui cont de Gmail sau Facebook; tot ce trebuie să faceți este să introduceți informațiile dvs. și să prezentați o confirmare legală a identității dvs., cum ar fi un ID (buletin) și/sau o factură pentru a confirma adresa. În timp ce investițiile pe piața bursieră presupun să aveți de-a face cu brokeri, reprezentanți legali sau agenți, ceea ce se adaugă la costurile dumneavoastră, tranzacționarea criptografică se face prin intermediul unei rețele peer-to-peer, ceea ce elimină necesitatea unei terțe părți.

Achiziționarea unei fracțiuni de active cripto este ceea ce permite ca tranzacționarea cripto să fie flexibilă. Nu trebuie să vă cheltuiți toți banii pe un singur activ. Puteți oricând să cumpărați o parte din el și să investiți restul în alte criptomonede. Spre deosebire de tranzacționarea la bursă, piața cripto este deschisă 24 de ore pe zi, șapte zile pe săptămână, ceea ce le oferă oamenilor de afaceri și altor investitori de retail, care sunt în general ocupați să lucreze în timpul zilei, o poziție de egalitate cu toți ceilalți comercianți.
În comparație cu bursele obișnuite, bursele cripto sunt mult mai rapide, deoarece activele pot fi cumpărate și tranzacționate în câteva minute, în timp ce metodele tradiționale de schimb durează o zi sau două. Aici intră în joc tehnologia blockchain.

Bursele tradiționale se bazează pe o tehnologie complicată care necesită verificare și reverificare, dar odată cu sosirea blockchain, decontarea poate fi finalizată imediat. Acest lucru vă permite, de asemenea, să vă urmăriți ordinele și să evaluați cu ușurință profunzimea tranzacționării fiecărui activ.

Acuma cum trading-ul pe piața crypto este destul de ușor de realizat, câteva click-uri și se realizează o tranzacție ca și acțiune, dar dacă vorbim de partea teoretică unde discutăm argumentele pentru care am luat unele decizii financiare lucrurile se complică. Pentru început, trebuie să știm ce este o criptomonedă, cum funcționeaza blockchain-ul cât și partea de analiză a proiectului care deține moneda. Aici intră analizele fundamentale, tehnice, analiza sentimentală etc, acestea fiind destul de dificile de realizat pentru un începător, dar și pentru un trader mai avansat poate să fie complex în funcție de proiectul fiecărei monede.

\chapter{Starea de artă}

\section{Soluții și abordări similare}
În secțiunea curentă se prezintă următoarele soluții care promovează o abordare similară a problematici discutate în această lucrare scrisă.

O primă soluție este oferită de \textit{CoinPriceForecast} \cite{coinpriceforecast} este un site care prezice prețurile criptomonedelor folosind inteligența artificială, inclusiv Bitcoin. Acesta face previziuni folosind algoritmi complecși de învățare automată și analize statistice, care se bazează pe o serie de semnale de piață, cum ar fi datele istorice, volumele de tranzacționare și modelele actuale ale pieței. Site-ul include previziuni ale prețului Bitcoin pe termen scurt și lung, precum și o analiză de risc care dezvăluie nivelul de risc implicat de fiecare predicție.
Acesta mai oferă, de asemenea, utilizatorilor știri și analize despre piața criptomonedelor, inclusiv actualizări de piață și informații despre schimbările semnificative din industrie, pe lângă predicțiile de preț.
Acesta utilizează algoritmi de învățare automată pentru a evalua o gamă largă de date și semnale de piață pentru a prognoza prețul viitor al Bitcoin. Acesta ia în considerare următoarele date și semnale:

\begin{itemize}
    
    \item Date istorice privind prețul Bitcoin: Modelul este antrenat pe o colecție vastă de date istorice privind prețul Bitcoin, ceea ce îl ajută să înțeleagă modelele și legăturile dintre diverși factori de piață și mișcările de preț.

    \item Volumele de tranzacționare: Modelul ia în considerare volumele de tranzacționare a Bitcoin pe mai multe burse pentru a ajuta la evaluarea sentimentului pieței și la prognozarea modelelor de preț.

    \item Tendințele pieței: În studiul său, modelul ia în considerare numeroase tendințe ale pieței, cum ar fi ratele de adoptare, evoluțiile de reglementare și datele macroeconomice.

    \item Știri și date din social media: Modelul analizează știrile și postările din social media despre Bitcoin folosind tehnici de procesare a limbajului natural (NLP) pentru a estima impactul acestora asupra sentimentului pieței.

\end{itemize}

După ce analizează toate datele, modelul face predicții folosind modele statistice și tehnici precum analiza seriilor temporale și învățarea profundă. Pe măsură ce devin disponibile date noi, previziunile sunt apoi actualizate în timp real.

Cea de a doua solutie este \textit{DigitalCoinPrice} \cite{digitalcoinprice}. Acesta este reprezentat ca un site web care oferă predicții de preț bazate pe inteligență artificială și cercetări de piață pentru o varietate de criptomonede, inclusiv Bitcoin. Site-ul utilizează algoritmi de învățare automată pentru a examina o gamă largă de date și semnale de piață pentru a prognoza viitoarele schimbări de preț. DigitalCoinPrice are următoarele caracteristici:

\begin{itemize}

    \item Predicții de preț: Pe baza studiului modelelor de piață și a datelor istorice, site-ul web oferă predicții de preț pe termen scurt și lung pentru Bitcoin și alte criptomonede.
    
    \item Date de piață: DigitalCoinPrice oferă o analiză aprofundată a pieței criptomonedelor, inclusiv tendințele pieței, ratele de adopție și modificările de reglementare.
    
    \item Date privind știrile și social media: Site-ul analizează știrile și postările din rețelele de socializare referitoare la criptomonede folosind tehnici de procesare a limbajului natural (NLP) pentru a identifica impactul acestora asupra sentimentului pieței și a mișcărilor de preț.
    
    \item DigitalCoinPrice are o colecție masivă de date istorice privind prețurile pentru mai multe criptomonede, pe care le folosește pentru a-și antrena algoritmii de învățare automată și pentru a produce predicții mai precise.
    
\end{itemize}

DigitalCoinPrice utilizează algoritmi de machine learning pentru a examina o gamă largă de date și semnale de piață pentru a prognoza prețul viitor al Bitcoin. Algoritmii utilizați pot fi diferiți, însă următorii sunt unii dintre cei mai comuni:

\begin{itemize}

    \item Analiza seriilor de timp: Este o metodă statistică pentru analiza datelor din seriile de timp, cum ar fi datele istorice privind prețul Bitcoin. Aceasta presupune dezagregarea datelor în componente de bază, cum ar fi tendințele, sezonalitatea și reziduurile, pentru a analiza modelele și legăturile.
    
    \item Învățare profundă: Învățarea profundă este o formă de rețea neuronală artificială care poate fi utilizată, printre altele, pentru a prezice prețurile Bitcoin. Algoritmii de învățare profundă pot învăța din volume mari de date și sunt deosebit de pricepuți la descoperirea corelațiilor complexe între variabile.
    
    \item Arbori de decizie: Arborii de decizie sunt un fel de tehnică de învățare automată care poate fi utilizată pentru a anticipa rezultatele prin descompunerea unor cantități mari de date în bucăți mai mici, mai ușor de gestionat. Arborii de decizie pot fi utilizați pentru a descoperi elementele relevante care contribuie la mișcările de preț și pentru a genera previziuni bazate pe acești factori în contextul predicției prețului bitcoin.

    \item Păduri aleatorii: Pădurile aleatorii sunt o extensie a arborelui de decizie care poate fi utilizată pentru a crea previziuni mai precise prin integrarea rezultatelor mai multor arbori de decizie separați.

\end{itemize}

Cel mai probabil, fiecare site utilizează o combinație a acestor algoritmi și a altor algoritmi de machine learning pentru a prognoza prețurile Bitcoin. Pentru a prognoza mișcările viitoare ale prețurilor, algoritmii evaluează o gamă largă de date și semnale de piață, inclusiv date istorice privind prețurile, volume de tranzacționare, tendințe de piață, articole de presă și postări în rețelele sociale. Acest lucru este valabil și pentru date și semnale.

Atât DigitalCoinPrice, cât și CoinPriceForecast sunt site-uri web care utilizează algoritmi de machine learning pentru a prognoza prețul viitor al Bitcoin. Deși obiectivele ambelor site-uri sunt identice, algoritmii și metodologiile utilizate pentru a produce predicții pot fi diferite. 

La nivel tehnologic, pot exista unele discrepanțe între DigitalCoinPrice și CoinPriceForecast:

\begin{itemize}

    \item Prelucrarea prealabilă a datelor: Este probabil ca ambele site-uri web să preproceseze datele pe care le utilizează pentru a crea predicții. De exemplu, acestea pot să normalizeze datele, să completeze valorile lipsă sau să elimine valorile aberante. Cu toate acestea, procedurile specifice de preprocesare utilizate de cele două site-uri web pot fi diferite.

    \item Arhitectura modelului: Modelele de învățare automată utilizate de aceste site-uri web pot avea arhitecturi diferite. DigitalCoinPrice, de exemplu, poate utiliza un model de rețea neuronală profundă, în timp ce CoinPriceForecast poate utiliza un model de pădure aleatorie. Arhitectura modelului ales poate avea un impact asupra performanței predicției.

    \item Selectarea caracteristicilor: Utilizarea de către algoritmi a unor caracteristici specifice, cum ar fi volumul de tranzacționare, articolele de știri și postările din social media pentru a produce predicții poate fi diferită între DigitalCoinPrice și CoinPriceForecast. Caracteristicile utilizate pot avea un impact substanțial asupra acurateței predicției.

    \item Reglarea hiperparametrilor: Este probabil ca ambele site-uri web să regleze parametrii algoritmilor lor pentru a îmbunătăți performanța. De exemplu, ar putea ajusta numărul de arbori dintr-o pădure aleatorie sau numărul de straturi ascunse dintr-o rețea neuronală. Hiperparametrii exacți și strategiile de reglare utilizate pot avea un efect asupra performanței predicției.

    \item Ansamblul de modele: Ambele site-uri web pot face predicții utilizând un ansamblu de modele de învățare automată. Acestea pot, de exemplu, să facă o medie a previziunilor a numeroase modele sau să utilizeze o medie ponderată pe baza performanțelor modelelor individuale. Metodele de ansamblu utilizate pot avea un efect asupra acurateței previziunilor.

\end{itemize}

În cele din urmă, DigitalCoinPrice și CoinPriceForecast utilizează algoritmi de machine learning pentru a prognoza prețul viitor al Bitcoin. Deși ambele site-uri au obiective similare, algoritmii și abordările specifice utilizate pentru a produce previziuni, cum ar fi pregătirea datelor, arhitectura modelului, selecția caracteristicilor, reglarea hiperparametrilor și metodele de ansamblu ale modelelor, pot diferi la un nivel mai tehnic. Descrierile mai sus sunt doar speculații cum aceste aplicații nu oferă informații asupra cum și-au construit modelul și ce fel de algoritmi folosesc.

\newpage

Pe lângă prezentările celor două aplicații care folosesc machine learning, sau mai general vorbind artificial intelligence pentru a prognoza prețul Bitcoin, se vor prezenta câteva lucrări științifice care încearcă să rezolve aceeași problematică folosind o abordare proprie.

Primul studiu prezentat realizat de Ahmad Bilal Wardak și colegul său Jawad Rasheed \cite{wardak_rasheed} au bordat subiectul folosind algortimul LTSM, varianta prescurtată pentru (Long short-term memory). Pentru a putea folosii algoritmul, aceștia au preprocesat datele extrăgând doar informațiile necesare pentru algoritm cum ar fi: ora (timpul în sine), prețul de deschidere, prețul de închidere, prețul maxim, prețul minim și volumul. Datele preprocesate au fost împărțite în date de antrenare și date de test. Cum datele sunt secvențiale prin folosirea câmpurilor extrase și abilitatea algoritmului să poată captura dependințe pe termen lung pe datele ce le primtește, alegerea acestora este una optimă obținând o acuratețe impresionantă de 97.5\%. Autorii au comparat performanțele modelului lor folosind metodele tradiționale de prognoză a seriilor de timp, cum ar fi autoregresia (AR), media mobilă (MA), media mobilă integrată a autoregresiei (ARIMA) și descompunerea sezonieră a seriilor de timp (STL). Acuratețea predicției a fost evaluată folosind parametri precum eroarea medie absolută (MAE), eroarea pătratică medie (MSE) și eroarea pătratică medie de rădăcină (RMSE).

Constatările experimentale au arătat că modelul LSTM RNN sugerat a depășit abordările standard de prognoză a seriilor temporale în ceea ce privește acuratețea predicției, după cum reiese din valorile mai mici ale parametrilor examinați. Autorii au constatat că modelul LSTM RNN propus este o soluție eficientă pentru prezicerea prețurilor criptomonedelor, ilustrând puterea abordărilor de învățare profundă în acest domeniu.

În concluzie, autorii lucrării au recomandat utilizarea unui model LSTM RNN antrenat pe date istorice de preț pentru a prezice prețul criptomonedei Bitcoin. În ceea ce privește acuratețea predicției, modelul sugerat a depășit abordările tradiționale de prognoză a seriilor temporale, evidențiind potențialul tehnicilor de învățare profundă pentru predicția prețului Bitcoin.

Pentru cea de-a doua lucrare realizată de autorii, Raj Parekh, Nisarg P. Patel, Nihar Thakkar, Rajesh Gupta, Sudeep Tanwar, Gulshan Sharma, Innocent E. Davidson și Ravi Sharma,\cite{parekh_etal} au dezvoltat o metodă de predicție a prețurilor criptomonedelor folosind învățarea profundă și analiza sentimentelor. Metoda lor DL-GuesS utilizează analiza sentimentală pentru a determina impactul știrilor și al postărilor din social media asupra prețurilor criptomonedelor, iar învățarea profundă pentru a crea predicții pe baza caracteristicilor extrase.

Pentru a extrage elemente de sentiment, cum ar fi scorurile de sentiment pozitiv, negativ și neutru, autorii au colectat și preprocesat mai întâi articole de știri și postări în social media despre criptomonede. Variabilele de sentiment au fost apoi cuplate cu date istorice privind prețurile pentru a forma un set cuprinzător de caracteristici de intrare pentru modelul de învățare profundă. Modelul de învățare profundă, care a fost construit cu o rețea neuronală recurentă (RNN) cu memorie pe termen scurt (LSTM), a fost antrenat pe baza caracteristicilor de intrare preprocesate pentru a prognoza prețurile bitcoin în viitor.

Autorii au evaluat performanța modelului DL-GuesS propus comparând predicțiile sale cu cele furnizate de metodele standard de prognoză a seriilor temporale și de modele bazate pe învățare profundă. Pentru a evalua acuratețea predicției (RMSE), au fost utilizate parametri precum eroarea medie absolută (MAE), eroarea pătratică medie (MSE) și eroarea pătratică medie de rădăcină (RMSE).

Rezultatele experimentului au arătat că modelul DL-GuesS propus a depășit atât abordările standard de prognoză a seriilor temporale, cât și modelele bazate pe învățare profundă în ceea ce privește acuratețea predicției, după cum reiese din valorile mai mici ale parametrilor evaluați. Autorii au constatat că modelul DL-GuesS propus este o soluție eficientă pentru predicția prețului bitcoin, deoarece utilizează analiza sentimentelor, precum și învățarea profundă pentru a crea predicții pe baza unei colecții mari de date de intrare.

Prin urmare, autorii lucrării au sugerat DL-GuesS, o metodă de predicție a prețurilor criptomonedelor care combină analiza sentimentelor și învățarea profundă. În ceea ce privește acuratețea predicției, modelul sugerat a depășit atât abordările standard de prognoză a seriilor de timp, cât și modelele bazate pe învățare profundă, subliniind promisiunea îmbinării analizei sentimentelor cu învățarea profundă pentru predicția prețurilor criptomonedelor.

Lucrările ``Bitcoin Cryptocurrency Cryptocurrency Price Prediction Using Long Short-Term Memory Recurrent Neural Network`` de Ahmad Bilal Wardak și Jawad Rasheed și ``DL-GuesS: Deep Learning and Sentiment Analysis-Based Cryptocurrency Price Prediction`` de Raj Parekh et al. ambele utilizează tehnici de învățare automată pentru a prezice prețul criptomonedelor. Cu toate acestea, abordările, tehnicile, rezultatele și procedurile de testare ale acestora diferă.

În ceea ce privește abordarea, prima lucrare utilizează învățarea profundă pentru a crea predicții pe baza datelor istorice privind prețurile, în timp ce a doua lucrare combină învățarea profundă cu analiza sentimentelor pentru a ține cont de impactul știrilor și al postărilor din social media asupra prețurilor criptomonedelor.

Pentru a face predicții, primul studiu utilizează o rețea neuronală recurentă (RNN) cu memorie pe termen scurt (LSTM), în timp ce al doilea folosește, de asemenea, un model LSTM RNN. Cu toate acestea, în cea de-a doua cercetare, se efectuează o analiză a sentimentului pe articolele de știri și postările din social media pentru a extrage caracteristicile sentimentului, care sunt apoi îmbinate cu datele istorice privind prețurile ca caracteristici de intrare pentru modelul de învățare profundă.

Ambele articole au prezentat o acuratețe îmbunătățită a predicției în comparație cu abordările standard de prognoză a seriilor de timp și cu alte modele bazate pe învățare profundă în ceea ce privește rezultatele. Cel de-al doilea articol, pe de altă parte, a susținut rezultate superioare, după cum reiese din valorile mai mici ale parametrilor examinați (Eroare medie absolută (MAE), Eroare pătratică medie (MSE) și Eroare pătratică medie rădăcină (RMSE)).

În ceea ce privește testarea, ambele articole au efectuat teste pentru a evalua performanța modelelor lor, dar cel de-al doilea articol a comparat, de asemenea, rezultatele sale cu cele ale altor abordări pentru a arăta cum modelul DL-GuesS a obținut rezultate mai bune decât celelalte.

În concluzie, deși ambele articole abordează problema predicției prețurilor criptomonedelor folosind tehnici de învățare automată, cel de-al doilea articol oferă o soluție mai cuprinzătoare prin combinarea învățării profunde cu analiza sentimentelor pentru a ține cont de impactul articolelor de știri și al postărilor din social media asupra prețurilor criptomonedelor. De asemenea, rezultatele experimentelor arată că modelul DL-GuesS propus în cel de-al doilea studiu este o soluție mai eficientă pentru prezicerea prețului bitcoin, după cum reiese din acuratețea mai mare a previziunilor sale.

\newpage

Mai este de menționat diferența dintre piața criptomonedelor și piața bursieră. Prin a le diferenția putem face referire la studiul acesta \cite{Thaker2019} unde este realizată o analiză amănunțită asupra diferențelor dintre cele două piețe. Autorii încep prin a discuta mediile de reglementare ale ambelor piețe. Instituțiile guvernamentale, cum ar fi Securities and Exchange Commission (SEC) din Statele Unite, aplică reglementări stricte și supraveghează piața bursieră. Aceste reglementări sunt menite să protejeze investitorii și să mențină integritatea pieței. În schimb, piața bitcoin este, în general, nereglementată, neexistând nicio autoritate centralizată care să-i monitorizeze activitățile. Structura descentralizată a pieței criptografice a dus la o volatilitate severă a prețurilor și la o lipsă de stabilitate.

De asemenea, este discutat despre volatilitatea celor două piețe, care este importantă pentru investitori. Piața bursieră este cunoscută pentru stabilitatea sa relativă și pentru mișcările previzibile ale prețurilor, dar piața criptomonedelor este cunoscută pentru faptul că înregistrează schimbări mari de preț într-un timp scurt. Această volatilitate este cauzată de o serie de variabile, inclusiv de natura speculativă a criptomonedelor, de dimensiunea relativ modestă a pieței și de numărul mic de actori de pe piață. Piața bursieră, pe de altă parte, este susținută de o bază largă și diversă de investitori și corporații, ceea ce diminuează potențialul pentru mișcări mari de preț. Nivelul de transparență este o altă distincție între cele două piețe. Investitorii de pe piața bursieră au acces la o multitudine de informații despre companiile în care investesc, cum ar fi rapoarte financiare, recomandări ale analiștilor și știri. Piața criptografică, pe de altă parte, este mult mai opacă, fiind disponibile puține informații despre activele subiacente și despre persoanele care participă la tranzacții. Această lipsă de deschidere poate cauza incertitudine pentru investitori, făcând mai dificilă luarea unor decizii în cunoștință de cauză.

Se discută, de asemenea, dacă cele două piețe sunt accesibile investitorilor privați. Piața bursieră este disponibilă pe scară largă, cu bariere minime la intrare și o gamă variată de opțiuni de investiții, inclusiv acțiuni individuale, fonduri mutuale și fonduri tranzacționate la bursă (ETF). Pe de altă parte, investitorii individuali consideră că piața criptografică este mai complexă și mai greu de înțeles, cu mai puține posibilități de investiții și o curbă de învățare mai abruptă.

În plus, autorii subliniază că piața bursieră și piața criptomonedelor au profiluri de risc și de randament diferite. În mod normal, piața bursieră oferă un randament mai mare pe termen lung, dar cu un risc mai mare, în timp ce piața criptomonedelor este considerată a avea un profil de risc mai ridicat din cauza volatilității sale ridicate și a lipsei de consecvență. Se analizează și modul în care evenimentele macroeconomice afectează cele două piețe. Recesiunile, schimbările de politică monetară și calamitățile naturale pot avea un impact mare asupra pieței bursiere. Piața criptografică, pe de altă parte, este remarcabil de imună la aceste evenimente și funcționează independent de indicii economici tradiționali.

Nivelul de lichiditate este o altă distincție esențială între cele două. Piața bursieră este foarte lichidă, cu un număr mare de participanți și un volum semnificativ de tranzacții zilnice. Piața criptografică, pe de altă parte, este mai puțin lichidă, cu mai puțini participanți și un volum mai mic de tranzacții. Această lipsă de lichiditate poate cauza o volatilitate substanțială a prețurilor pe piața criptomonedelor, ceea ce face mai dificilă finalizarea tranzacțiilor pentru investitori.

În cele din urmă, autorii vorbesc despre posibilitatea manipulării prețurilor pe cele două piețe. Piața bursieră este guvernată de reguli stricte menite să prevină tranzacțiile cu informații privilegiate și manipularea pieței. Piața criptomonedelor, pe de altă parte, este foarte puțin reglementată și este supusă manipulării prețurilor prin strategii precum wash trading, spoofing și escrocherii de tip pump and dump.

În concluzie, acest articol oferă o examinare detaliată a contrastelor dintre piața bursieră și piața criptomonedelor, subliniind caracteristicile și provocările distincte ale fiecărui sector. Potrivit autorilor, investitorii trebuie să dea dovadă de prudență.

\chapter{Soluția propusă}
\newpage

\chapter{Prezentarea rezultatelor}
\newpage

\chapter{Concluzii și direcții viitoare}
\newpage

\begin{thebibliography}{9}

\bibitem{Fang2020}
Fan Fang, Carmine Ventre, Michail Basios, Leslie Kanthan, David Martinez-Rego, Fan Wu, and Lingbo Li.
\newblock Cryptocurrency Trading: A Comprehensive Survey.
\newblock {\em Journal Name}, 2020.

\bibitem{Lemieux2017}
Victoria Lemieux, Garrick Hileman, and Michel Rauchs.
\newblock Blockchain Technology: Beyond Bitcoin.
\newblock {\em Journal Name}, 2017.

\bibitem{Nakamoto2008}
Satoshi Nakamoto.
\newblock Bitcoin: A Peer-to-Peer Electronic Cash System.
\newblock {\em Bitcoin.org}, 2008.

\bibitem{Lewis2017}
Antony Lewis.
\newblock {\em The Basics of Bitcoins and Blockchains: An Introduction to Cryptocurrencies and the Technology that Powers Them}.
\newblock CreateSpace Independent Publishing Platform, 2017.

\bibitem{Erfanian2020}
Sahar Erfanian, Yewang Zhou, Amar Razzaq, Azhar Abbas, Asif Ali Safeer, and Teng Li.
\newblock Predicting Bitcoin (BTC) Price in the Context of Economic Theories: A Machine Learning Approach.
\newblock {\em Journal Name}, 2020.

\bibitem{ho2021bitcoin}
Alvin Ho, Ramesh Vatambeti, and Sathish Kumar Ravichandran. 
\newblock Bitcoin Price Prediction Using Machine Learning and Artificial Neural Network Model, 2021.

\bibitem{digitalcoinprice} DigitalCoinPrice. \texttt{https://digitalcoinprice.com}

\bibitem{coinpriceforecast} CoinPriceForecast. \texttt{https://coinpriceforecast.com}

\bibitem{wardak_rasheed} Ahmad Bilal Wardak and Jawad Rasheed. "Bitcoin Cryptocurrency Price Prediction Using Long Short-Term Memory Recurrent Neural Network". Journal Name, 2022

\bibitem{parekh_etal}
Raj Parekh, Nisarg P. Patel, Nihar Thakkar, Rajesh Gupta, Sudeep Tanwar, Gulshan Sharma, Innocent E. Davidson, and Ravi Sharma.
\newblock DL-GuesS: Deep Learning and Sentiment Analysis-Based Cryptocurrency Price Prediction., 2022.

\bibitem{Thaker2019}
Hassanudin Mohd Thas Thaker and Abdollah Ah Mand.
\newblock Bitcoin and stock markets: a revisit of relationship,
\newblock 2019

\end{thebibliography}

\end{document}